{
  "name": "git-test",
  "version": "1.0.0",
  "description": ": This project will be used to learn git, node and npm",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fccastrop@bitbucket.org/fccastrop/git-test.git"
  },
  "keywords": [
    "learning",
    "coursera"
  ],
  "author": "Freddy Camilo Castro Peralta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fccastrop/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
